{% extends "base.html" %}

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}
<div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3">
                <form class="well" action="/login/" method="post">
		{% csrf_token %}
                  <h1><font face="Trebuchet MS, Helvetica, Arial, sans-serif">Log in</font></h1>
                  <br>
                    <div style="display:none"></div>
                    <p>
                        <input type="text" name="username" maxlength="100" autocapitalize="off" autocorrect="off" placeholder="아이디" id="id_username" tabindex="1", value="{{ username }}">
			<span class="help-inline">No login? <a href="/pricing/" id="id_signup_link">Sign up here!</a>
                        </span>
                    </p>
                    <p>
                        <input id="id_password" type="password" placeholder="비밀번호" name="password" tabindex="2", value="{{ password }}">
                        <span class="help-inline">
                        <a href="/password_reset/">Forgotten password?</a>
                        </span>
                    </p>
                    <div class="clear"></div>
                    <button type="submit" tabindex="3" class="btn btn-primary" id="id_login">Log in</button>

                    <input type="hidden" name="next" value="/RiskManagement/">

                </form>
	    </div><!-- span -->
	</div><!-- row -->
</div><!-- container -->

{% endblock %}
